@inproceedings{guerra:2011,
  title={Influ{\^e}ncia da meteorologia na concentra{\c{c}}{\~a}o do poluente atmosf{\'e}rico PM2, 5 na RMRJ e na RMSP},
  author={Guerra, Fernanda Pinto and MIRANDA, RM de},
  booktitle={Congresso Brasileiro de Gest{\~a}o Ambiental, II},
  year={2011}
}

@article{pires2005,
  title={Invent{\'a}rio de emiss{\~o}es atmosf{\'e}ricas de fontes estacion{\'a}rias e sua contribui{\c{c}}{\~a}o para a polui{\c{c}}{\~a}o do ar na regi{\~a}o metropolitana do Rio de Janeiro},
  author={Pires, Dilson Ojeda},
  journal={Rio de Janeiro: Universidade Federal do Rio de Janeiro},
  year={2005}
}

@article{drumm2014,
  title={Polui{\c{c}}{\~a}o atmosf{\'e}rica proveniente da queima de combust{\'\i}veis derivados do petr{\'o}leo em ve{\'\i}culos automotores},
  author={Drumm, Fernanda Caroline and Gerhardt, Ademir Eloi and Fernandes, Gabriel D’avila and Chagas, Patricia and Sucolotti, Mariana Scheffer and Kemerich, PDC},
  journal={Revista Eletr{\^o}nica em Gest{\~a}o, Educa{\c{c}}{\~a}o e Tecnologia Ambiental},
  volume={18},
  number={1},
  pages={66--78},
  year={2014}
}

@article{roseiro:2003,
  title={Poluentes atmosf{\'e}ricos: algumas consequ{\^e}ncias respirat{\'o}rias na sa{\'u}de humana},
  author={ROSEIRO, Maria N Vianna},
  journal={Ribeir{\~a}o Preto: Universidade de Ribeir{\~a}o Preto},
  year={2003}
}

@online{opas:2018,
  author = {OPAS},
  title = {10 principais causas de morte no mundo },
  year = 2018,
  url = {https://www.paho.org/bra/index.php?option=com_content&view=article&id=5638:10-principais-causas-de-morte-no-mundo&Itemid=0},
  urldate = {2019-11-12}
}

@online{cop2015,
  author = {{UNIC Rio}},
  title = {Acordo de Paris sobre o clima},
  year = 2015,
  url = {https://nacoesunidas.org/acordodeparis/},
  urldate = {2019-11-12}
}

@article{bowe:2018,
title = "The 2016 global and national burden of diabetes mellitus attributable to PM2·5 air pollution",
journal = "The Lancet Planetary Health",
volume = "2",
number = "7",
pages = "e301 - e312",
year = "2018",
issn = "2542-5196",
doi = "https://doi.org/10.1016/S2542-5196(18)30140-2",
url = "http://www.sciencedirect.com/science/article/pii/S2542519618301402",
author = "Benjamin Bowe and Yan Xie and Tingting Li and Yan Yan and Hong Xian and Ziyad Al-Aly",
abstract = "Summary
Background
PM2·5 air pollution is associated with increased risk of diabetes; however, a knowledge gap exists to further define and quantify the burden of diabetes attributable to PM2·5 air pollution. Therefore, we aimed to define the relationship between PM2·5 and diabetes. We also aimed to characterise an integrated exposure response function and to provide a quantitative estimate of the global and national burden of diabetes attributable to PM2·5.
Methods
We did a longitudinal cohort study of the association of PM2·5 with diabetes. We built a cohort of US veterans with no previous history of diabetes from various databases. Participants were followed up for a median of 8·5 years, we and used survival models to examine the association between PM2·5 and the risk of diabetes. All models were adjusted for sociodemographic and health characteristics. We tested a positive outcome control (ie, risk of all-cause mortality), negative exposure control (ie, ambient air sodium concentrations), and a negative outcome control (ie, risk of lower limb fracture). Data for the models were reported as hazard ratios (HRs) and 95% CIs. Additionally, we reviewed studies of PM2·5 and the risk of diabetes, and used the estimates to build a non-linear integrated exposure response function to characterise the relationship across all concentrations of PM2·5 exposure. We included studies into the building of the integrated exposure response function if they scored at least a four on the Newcastle-Ottawa Quality Assessment Scale and were only included if the outcome was type 2 diabetes or all types of diabetes. Finally, we used the Global Burden of Disease study data and methodologies to estimate the attributable burden of disease (ABD) and disability-adjusted life-years (DALYs) of diabetes attributable to PM2·5 air pollution globally and in 194 countries and territories.
Findings
We examined the relationship of PM2·5 and the risk of incident diabetes in a longitudinal cohort of 1 729 108 participants followed up for a median of 8·5 years (IQR 8·1–8·8). In adjusted models, a 10 μg/m3 increase in PM2·5 was associated with increased risk of diabetes (HR 1·15, 95% CI 1·08–1·22). PM2·5 was associated with increased risk of death as the positive outcome control (HR 1·08, 95% CI 1·03–1·13), but not with lower limb fracture as the negative outcome control (1·00, 0·91–1·09). An IQR increase (0·045 μg/m3) in ambient air sodium concentration as the negative exposure control exhibited no significant association with the risk of diabetes (HR 1·00, 95% CI 0·99–1·00). An integrated exposure response function showed that the risk of diabetes increased substantially above 2·4 μg/m3, and then exhibited a more moderate increase at concentrations above 10 μg/m3. Globally, ambient PM2·5 contributed to about 3·2 million (95% uncertainty interval [UI] 2·2–3·8) incident cases of diabetes, about 8·2 million (95% UI 5·8–11·0) DALYs caused by diabetes, and 206 105 (95% UI 153 408–259 119) deaths from diabetes attributable to PM2·5 exposure. The burden varied substantially among geographies and was more heavily skewed towards low-income and lower-to-middle-income countries.
Interpretation
The global toll of diabetes attributable to PM2·5 air pollution is significant. Reduction in exposure will yield substantial health benefits.
Funding
US Department of Veterans Affairs."
}

@article{hayes:2019,
    author = {Hayes, Richard B and Lim, Chris and Zhang, Yilong and Cromar, Kevin and Shao, Yongzhao and Reynolds, Harmony R and Silverman, Debra T and Jones, Rena R and Park, Yikyung and Jerrett, Michael and Ahn, Jiyoung and Thurston, George D},
    title = "{PM2.5 air pollution and cause-specific cardiovascular disease mortality}",
    journal = {International Journal of Epidemiology},
    year = {2019},
    month = {07},
    abstract = "{Ambient air pollution is a modifiable risk factor for cardiovascular disease, yet uncertainty remains about the size of risks at lower levels of fine particulate matter (PM2.5) exposure which now occur in the USA and elsewhere.We investigated the relationship of ambient PM2.5 exposure with cause-specific cardiovascular disease mortality in 565 477 men and women, aged 50 to 71 years, from the National Institutes of Health-AARP Diet and Health Study. During 7.5 x 106 person-years of follow up, 41 286 cardiovascular disease deaths, including 23 328 ischaemic heart disease (IHD) and 5894 stroke deaths, were ascertained using the National Death Index. PM2.5 was estimated using a hybrid land use regression (LUR) geostatistical model. Multivariate Cox regression models were used to estimate relative risks (RRs) and 95\\% confidence intervals (CI).Each increase of 10  μg/m3 PM2.5 (overall range, 2.9–28.0  μg/m3) was associated, in fully adjusted models, with a 16\\% increase in mortality from ischaemic heart disease [hazard ratio (HR) 1.16; 95\\% CI 1.09-1.22] and a 14\\% increase in mortality from stroke (HR 1.14; CI 1.02-1.27). Compared with PM2.5 exposure \\&lt;8  μg/m3 (referent), risks for CVD were increased in relation to PM2.5 exposures in the range of 8–12  μg/m3 (CVD: HR 1.04; 95\\% CI 1.00-1.08), in the range 12–20  μg/m3 (CVD: HR 1.08; 95\\% CI 1.03-1.13) and in the range 20+ μg/m3 (CVD: HR 1.19; 95\\% CI 1.10-1.28). Results were robust to alternative approaches to PM2.5 exposure assessment and statistical analysis.Long-term exposure to fine particulate air pollution is associated with ischaemic heart disease and stroke mortality, with excess risks occurring in the range of and below the present US long-term standard for ambient exposure to PM2.5 (12  µg/m3), indicating the need for continued improvements in air pollution abatement for CVD prevention.}",
    issn = {0300-5771},
    doi = {10.1093/ije/dyz114},
    url = {https://doi.org/10.1093/ije/dyz114},
    note = {dyz114},
    eprint = {http://oup.prod.sis.lan/ije/advance-article-pdf/doi/10.1093/ije/dyz114/28912984/dyz114.pdf},
}

@article{shi:2016,
author = {Liuhua Shi  and Antonella Zanobetti  and Itai Kloog  and Brent A. Coull  and Petros Koutrakis  and Steven J. Melly  and Joel D. Schwartz },
title = {Low-Concentration PM<sub>2.5</sub> and Mortality: Estimating Acute and Chronic Effects in a Population-Based Study},
journal = {Environmental Health Perspectives},
volume = {124},
number = {1},
pages = {46-52},
year = {2016},
doi = {10.1289/ehp.1409111},
url = {https://ehp.niehs.nih.gov/doi/abs/10.1289/ehp.1409111},
eprint = {https://ehp.niehs.nih.gov/doi/pdf/10.1289/ehp.1409111}
}

@software{geoschem:2019,
  author       = {The International GEOS-Chem User Community},
  title        = {geoschem/geos-chem: GEOS-Chem 12.6.1},
  month        = oct,
  year         = 2019,
  note         = {{Please see the LICENSE.txt and AUTHORS.txt files 
                   in the root folder for the GEOS-Chem license
                   description (based on the MIT license) and a
                   complete list of authors. For more information
                   about GEOS-Chem in general, please see www.geos-
                   chem.org and wiki.geos-chem.org.}},
  publisher    = {Zenodo},
  version      = {12.6.1},
  doi          = {10.5281/zenodo.3520966},
  url          = {https://doi.org/10.5281/zenodo.3520966}
}

@software{cmaq:2019,
  author       = {US EPA Office of Research and Development},
  title        = {CMAQ},
  month        = aug,
  year         = 2019,
  note         = {{For up-to-date documentation, source code, and 
                   sample run scripts, please clone or download the
                   CMAQ git repository available through GitHub:
                   https://github.com/USEPA/CMAQ}},
  publisher    = {Zenodo},
  version      = {5.3},
  doi          = {10.5281/zenodo.3379043},
  url          = {https://doi.org/10.5281/zenodo.3379043}
}

2,627
270
views
downloads
See more details...
Indexed in

Publication date:
    August 27, 2019
DOI:
    10.5281/zenodo.3379043 
Keyword(s):
    EPA National Exposure Research Laboratory air quality model ozone particulate matter acid deposition toxics 
License (for files):
    Creative Commons Attribution 4.0 International

Versions
Version 5.3 10.5281/zenodo.3379043 	Aug 27, 2019
Version 5.2.1 10.5281/zenodo.1212601 	Mar 30, 2018
Version 5.2 10.5281/zenodo.1167892 	Jun 30, 2017
Version 5.1 10.5281/zenodo.1079909 	Dec 31, 2015
Version 5.0.2 10.5281/zenodo.1079898 	May 30, 2014
View all 7 versions
Cite all versions? You can cite all versions by using the DOI 10.5281/zenodo.1079878. This DOI represents all versions, and will always resolve to the latest one. Read more.
Share
Cite as

US EPA Office of Research and Development. (2019, August 27). CMAQ (Version 5.3). Zenodo. http://doi.org/10.5281/zenodo.3379043
Export

    BibTeX CSL DataCite Dublin Core DCAT JSON JSON-LD GeoJSON MARCXML Mendeley 

