\xchapter{Introdu\c{c}\~{a}o}{Este eh o primeiro cap\'{\i}tulo, onde eu conto toda a historia deste trabalho, o problema, a solu\c{c}\~{a}o, etc.}

% É recomendável utilizar `\acresetall' no início de cada capítulo para reiníciar o contator de referências às siglas.
\acresetall 

% 1- Falar sobre a qualidade do ar
%  1.1- como surgiu ------- OK

A poluição atmosférica existe desde os primórdios da vida humana, não diretamente ligado as suas ações, mas sim devido ao próprio meio natural, através de brumas marinhas, erupções vulcânicas, meteoritos que chegam à atmosfera carregando material pulverizado, e as queimadas naturais de florestas. Anteriormente a própria natureza se encarregava por sua manutenção com a existência de condições suficientes, como ventos, chuvas e correntes para dipersar os poluentes \cite{guerra:2011}.

%  1.2- o que é

\cite{guerra:2011} afirma que, a poluição atmosférica trata-se de qualquer modificação das propriedades da atmosfera ocasionada pela presença de substâncias em quantidade suficientes para afetar sua composição ou equilíbrio, tornando-a imprópria ou nocisa a vida humana, vegetal e animal.

Até o início do século XX havia pouca preocupação no que se refere a qualidade do ar, uma vez que, acreditava-se que a quantidade e qualidade sempre estariam presentes para manutenção da vida. A partir da revolução industrial, com a intensificação da produção nas industrias, a atuação humana tornou-se mais ativa, consumindo recursos naturais de forma inconsequente, modificando a composição original da atmosfera \cite{guerra:2011}. Assim, poluentes, dessa vez de atividades antrôpicas, agravaram a poluição do ar devido o seu lançamento continuo \cite{pires2005}.

% os poluentes

%  1.2- como é dito uma baixa qualidade (emissoes, poluentes)
O impacto ambiental é potencialmente agravado com a permanência desses poluentes na atmosfera, onde podem ficar longos períodos em circulação dependendo das condições meteorológicas da região \cite{guerra:2011}. A maior concentração está na troposfera e estratosfera, mesma região que desempenha papel importante no equilíbrio térmico do planeta, através dos gases: \ac{CO2}, \ac{CO}, \ac{CH4} e o \ac{O3} troposférico \cite{pires2005}.

% 2- Falar sobre os efeitos que a baixa qualidade do ar ocasiona na saúde humana

Os efeitos causados a saúde depende das propriedades físico-químicas, tempo de exposição do indivíduo e diâmetro desses materiais, conhecidos como \ac{PM10}, com diâmetro entre 2,5 e 10 micrômetros, e \ac{PM2,5}, com diâmetro menor que 2,5 micrômetros. A presença desses materiais aumenta a velocidade das reações químicas tornando os poluentes mais nocivos. Os principais efeitos à saúde humana e animal é no sistema respiratório, onde as partículas inaláveis conseguem atingir os alvéolos pulmonares \cite{guerra:2011}.

\cite{roseiro:2003}, em seu estudo, comprova uma associação positiva entre elevadas concentrações de materiais particulados com a mortalidade e morbidade, derivadas principalmente por doenças pulmonares e respiratórias. Os riscos tendem a ser mais agravantes em idosos, primeira infância e portadores dessas doenças, com o aumento do número de hospitalizações, aumento da utilização de medicamentos e outros efeitos danosos a saúde prejudicando a qualidade de vida. Ressalta-se que os efeitos na saúde não são observados de forma instantânea após exposição a um pico desses poluentes, podendo ser detectado muitas semanas após o episódio ou até mesmo devido uma exposição contínua.

%  2.2- como é controlada
É notório a crescente preocupação mundial em adotar medidas de controle as concentrações de poluentes na atmosfera. Eventos como a \ac{Rio 92}, evidenciam essa necessidade, reunindo chefes de estado em busca de soluções. Outros eventos também ocorreram com as mesmas preocupações, como o Acordo de Paris, adotado durante a \ac{COP} da \ac{UNFCCC}, em 2015, que rege medidas de redução de emissão de gases estufa a partir de 2020 \cite{cop2015}.

Com isso, diretrizes nacionais vem sendo adotadas para garantir os padrões de qualidade do ar. No Brasil são utilizados os padrões legislados pelo \ac{CONAMA}, através da resolução Nº 491 de 2018.

%  2.1- onde está sua maior concentração e porque
Áreas urbanas, como a região metropolitana de Salvador, recebem destaque em relação a necessidade de monitoramento das emissões de poluentes, uma vez que, a densidade demográfica a intensificam, principalmente por fontes antropogênicas, com a presença de atividade industriais e combustão dos motores automotivos \cite{drumm2014}. Segundo o \ac{INEMA}, Salvador conta com uma rede de monitoramento contínuo, do \ac{CETREL}, de 54 poluentes atmosféricos em atendimento à Portaria IMA 12.064/09, através de 8 estações físicas e 1 móvel. Essas estações possilitam, não somente coleta de informações para tomada de decisões, como também são grandes fontes de dados para estudos da qualidade do ar.

% 3- Falar sobre modelos preditivios
%  3.1- como pode ajudar
%  3.2- porque pode ajudar
Nos últimos anos vem crescendo o número de pesquisadores que investem em pesquisas para avaliação de impactos da qualidade do ar à saúde humana e até desenvolvimento de modelos preditivos para condições climáticas e de emissões de poluentes. Trabalhos, como o de \cite{hayes:2019} e \cite{shi:2016}, relatam as consequências das altas concentrações de \ac{PM2,5} no ar e suas correlações com os índices de mortalidade e doenças cardiovasculares. As principais fontes de dados que possibilitam esse tipo de pesquisa são das próprias estações de monitoramento presentes nas regiões de estudo, e por vezes, devido a falta dessas estações, lucunas nos dados obtidos ou até a ausência de medição de alguns poluentes, é necessário recorrer a fontes globais como GEOS-Chem \cite{geoschem:2019} e regionais como CMAQ \cite{cmaq:2019}.


\section{Identificação do problema}

Segundo dados da \ac{OMS}, nos últimos anos houve um crescimento da mortalidade relacionado a \ac{DPOC}. Estima-se que em 2016 foi responsável por 3 milhões de óbitos, tornando-se a terceira maior causa de morte no mundo \cite{opas:2018}. Essa doença é principalmente ocasionada devido exposição à poluição ambiental \cite{roseiro:2003}. Acredita-se ainda que, a quarta e sexta maior causa de morte no mundo: infecções das vias respiratórias inferiores; e câncer de pulmão, traqueia e brôquios, respectivamente, possuam contribuição significativa da baixa qualidade do ar \cite{roseiro:2003}.

De acordo com uma pesquisa publicada em 2018 na revista científica \textit{The Lancet Planetary Health}, 14\% dos casos de diabetes registrados no mundo, em 2016, estavam relacionados a partículas poluentes na atmosfera, ou seja, cerca de 3,2 milhões de pessoas contraíram diabetes tipo 2 devido à poluição do ar \cite{bowe:2018}. Nesse mesmo ano a \ac{OMS} divulga lista indicando o diabetes mellitus como a sétima maior causa de morte no mundo \cite{opas:2018}. Isto ocorre devido ao pequeno tamanho do \ac{PM2,5}, onde facilmente consegue penetrar os pulmões e diferentes orgãos ocasionando inflamações, desse modo, ocorre a resistência à insulina, afetando o pâncreas, tornando-se incapaz de bombear insulina suficiente para compensar \cite{bowe:2018}.

Metodologias que possibilitem prever impactos ocasionados a saúde humana devido à baixa qualidade do ar por emissão de poluentes, favorece a tomada de decisão e antecipação de medidas de controle, por exemplo, atendimento médico antecipado ou prévia identificação de epidemias que ocasionem superlotação em hospitais. Desse modo, este trabalho busca atingir esse objetivo, assim como uma contribuição para os inventários de poluição da região metropolitana de salvador.

\section{Objetivos}

\subsection{Objetivo geral}
Propor, desenvolver e validar um modelo capaz de prever impactos à saúde humana, com alta assertividade, ocasionado devido à baixa qualidade do ar na região metropolitana de Salvador.

\subsection{Objetivos específicos}
Os objetivos específicos podem ser assim descritos:


\begin{itemize}
    \item Análise descritiva dos dados de qualidede do ar;
    \item Utilizar fontes de dados globais e regionais para preenchimento de lacunas;
    \item Realizar limpeza e normalização dos dados;
    \item Utilizar técnicas estatísticas para agrupamento e correlação de dados;
    \item Implementar e validar modelos inicias de predição;
    \item Refinar o modelo mais acurado;
    \item Validar método com utilização de estatística e correlacionar com metodologias semelhantes;
    \item Disponibilizar modelo, publicamente, para utilização;
\end{itemize}

\subsection{Organização}

O presente trabalho está dividido em 6 capítulos, e organizado da seguinte forma:

No Capítulo 2 está o referencial teórico em que alguns fundamentos teóricos, bibliotecas e ferramentas são apresentadas, facilitando o entendimento do trabalho como um todo.

A arquitetura do modelo e informações sobre os processos de desenvolvimento da metodologia estão descritos no Capítulo 3.
    
Testes e resultados obtidos são apresentados no Capítulo 4.
    
No Capítulo 5 uma discussão é apresentada bem como trabalhos futuros.